{
  "name": "infrapulse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:api": "esbuild server/src/vercel.ts --bundle --platform=node --format=esm --target=node20 --outfile=api/index.js --external:pg --external:hono --external:zod --external:seedrandom",
    "build": "npm run build:api && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "e2e": "playwright test",
    "e2e:update": "playwright test --update-snapshots",
    "fetch-roads": "tsx scripts/fetch-roads.ts",
    "sync-map-worker": "tsx scripts/sync-map-worker.ts",
    "predev": "npm run sync-map-worker",
    "prebuild": "npm run sync-map-worker",
    "calibrate": "tsx scripts/calibrate.ts",
    "replay": "tsx scripts/replay-trace.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.2",
    "@tanstack/react-query": "^5.103.2",
    "@turf/turf": "^7.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deck.gl": "^9.4.0",
    "hono": "^4.13.9",
    "lucide-react": "^1.48.0",
    "maplibre-gl": "^6.11.2",
    "motion": "^13.4.4",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.3",
    "react-router": "^8.4.0",
    "recharts": "^3.10.1",
    "seedrandom": "^3.0.5",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.2.11",
    "@rolldown/binding-linux-x64-gnu": "^1.2.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
